# NOTE-Project

./: npx create-nx-workspace@latest mfe-.txt  package-lock.json
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.API/: NOTE.Solutions.API.csproj  Program.cs  appsettings.Development.json
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.API/Abstractions/: ResultExtensions.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.API/ApplicationConfiguration/: BearerSecuritySchemeTransformer.cs  DInjection.cs  GlobalUsing.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.API/Controllers/: ActiveCodesController.cs  AuthController.cs  BaseController.cs  BranchesController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  DocumentTypesController.cs  ETAController.cs  EmployeesController.cs  GovernatesController.cs  ManagersController.cs  POSsController.cs  PermissionsController.cs  ProductUnitsController.cs  ProductsController.cs  ReceiptsController.cs  RolesController.cs  TaxesController.cs  UnitsController.cs  UsersController.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.API/Logs/: log-20250909.txt  log-20250910.txt  log-20250911.txt  log-20250912.txt  log-20250912_001.txt  log-20250912_002.txt  log-20250912_003.txt  log-20250912_004.txt  log-20250912_005.txt  log-20250912_006.txt  log-20250913.txt  log-20250914.txt  log-20250915.txt  log-20250916.txt  log-20250917.txt  log-20250918.txt  log-20250919.txt  log-20250920.txt  log-20250922.txt  log-20250926.txt  log-20250927.txt  log-20250928.txt  log-20250930.txt  log-20251001.txt  log-20251124.txt  log-20251126.txt  log-20251127.txt  log-20251129.txt  log-20251130.txt  log-20251201.txt  log-20251202.txt  log-20251210.txt  log-20251224.txt  log-20251225.txt  log-20251227.txt  log-20251229.txt  log-20251230.txt  log-20251230_001.txt  log-20251230_002.txt  log-20251230_003.txt  (+5 more)
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.BLL/: GUsing.cs  MapperConfig.cs  NOTE.Solutions.BLL.csproj
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.BLL/Abstractions/: Error.cs  PaginatedList.cs  Result.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.BLL/Authentication/: IJWTProvider.cs  JWTProvider.cs  JwtOptions.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.BLL/Errors/: ActiveCodeErrors.cs  AuthErrors.cs  BranchErrors.cs  CityErrors.cs  CompanyErrors.cs  CountryErrors.cs  DocumentTypeErrors.cs  ProductUnitErrors.cs  RoleErrors.cs  TaxErrors.cs  UnitErrors.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.BLL/Interfaces/: IActiveCodeService.cs  IAuthService.cs  IBranchService.cs  ICityService.cs  ICompanyService.cs  IDocumentService.cs  IDocumentTypeService.cs  IETAService.cs  IGovernateService.cs  IManagerService.cs  IPOSService.cs  IPointOfSaleService.cs  IProductService.cs  IProductUnitService.cs  IReceiptService.cs  IRoleService.cs  ITaxService.cs  IUnitService.cs  IUserService.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.BLL/Services/: ActiveCodeService.cs  AuthService.cs  BranchService.cs  CacheService.cs  CityService.cs  CompanyService.cs  CountryService.cs  DocumentService.cs  DocumentTypeService.cs  ETAService.cs  EmployeeService.cs  GovernateService.cs  ManagerService.cs  POSService.cs  PointOfSaleService.cs  ProductService.cs  ProductUnitService.cs  ReceiptService.cs  RoleService.cs  TaxService.cs  UnitService.cs  UserService.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.DAL/: NOTE.Solutions.DAL.csproj
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.DAL/Data/: ApplicationDbContext.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.DAL/Extensions/: UserExtension.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.DAL/Migrations/: 20250904210035_init.Designer.cs  20250904210035_init.cs  20250907093849_init_.Designer.cs  20250907093849_init_.cs  20250907094653_update.Designer.cs  20250907094653_update.cs  20250907181150_init.Designer.cs  20250907181150_init.cs  20250908125538_init.Designer.cs  20250908125538_init.cs  20250908203752_update----.Designer.cs  20250908203752_update----.cs  20250912130809_init.Designer.cs  20250912130809_init.cs  20250912180643_update_company_config.Designer.cs  20250912180643_update_company_config.cs  20250912181144_update_branch_config.Designer.cs  20250912181144_update_branch_config.cs  20250913154716_add-constrain-unique-email.Designer.cs  20250913154716_add-constrain-unique-email.cs  20250913160500_update-some-policy.Designer.cs  20250913160500_update-some-policy.cs  20250914110055_init.Designer.cs  20250914110055_init.cs  20250915124459_update_role.Designer.cs  20250915124459_update_role.cs  20250915184711_update_address_sead_data.Designer.cs  20250915184711_update_address_sead_data.cs  20250918190143_init.Designer.cs  20250918190143_init.cs  20250918202235_update.Designer.cs  20250918202235_update.cs  20250919184041_update_some_entity.Designer.cs  20250919184041_update_some_entity.cs  20250920071655_asdasda.Designer.cs  20250920071655_asdasda.cs  20250920122910_asdasdasdas.Designer.cs  20250920122910_asdasdasdas.cs  20250920150320_asdasdas.Designer.cs  20250920150320_asdasdas.cs  (+51 more)
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.DAL/Repository/: Repository.cs  UnitOfWork.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.WPF/: App.xaml  App.xaml.cs  NOTE.Solutions.WPF.csproj
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.WPF/Abstractions/: Error.cs  PaginatedList.cs  Result.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.WPF/Configurations/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.WPF/Handlers/: AuthHeaderHandler.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.WPF/Interfaces/: IAuthService.cs  ICashService.cs  IProductService.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.WPF/Options/: NoteOptions.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.WPF/Services/: AuthService.cs  CacheService.cs  ProductService.cs
NOTE.Solutions.BE/NOTE.Solutions/NOTE.Solutions.WPF/ViewModels/: AccountViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  LoginViewModel.cs  (+5 more)
(+714 files in other folders)
