

FF:\NOTE-Project\NOTE.Solutions.BE\NOTE.Solutions\NOTE.Solutions.WPF\Views\UserControls\AccountControl.xaml;;
FF:\NOTE-Project\NOTE.Solutions.BE\NOTE.Solutions\NOTE.Solutions.WPF\Views\UserControls\CustomersControl.xaml;;
FF:\NOTE-Project\NOTE.Solutions.BE\NOTE.Solutions\NOTE.Solutions.WPF\Views\UserControls\HomeControl.xaml;;
FF:\NOTE-Project\NOTE.Solutions.BE\NOTE.Solutions\NOTE.Solutions.WPF\Views\UserControls\NewCustomerControl.xaml;;
FF:\NOTE-Project\NOTE.Solutions.BE\NOTE.Solutions\NOTE.Solutions.WPF\Views\UserControls\NewProductControl.xaml;;
FF:\NOTE-Project\NOTE.Solutions.BE\NOTE.Solutions\NOTE.Solutions.WPF\Views\UserControls\NewReceiptControl.xaml;;
FF:\NOTE-Project\NOTE.Solutions.BE\NOTE.Solutions\NOTE.Solutions.WPF\Views\UserControls\ProductsControl.xaml;;
FF:\NOTE-Project\NOTE.Solutions.BE\NOTE.Solutions\NOTE.Solutions.WPF\Views\UserControls\ReceiptsControl.xaml;;
FF:\NOTE-Project\NOTE.Solutions.BE\NOTE.Solutions\NOTE.Solutions.WPF\Views\Windows\MainWindow.xaml;;
FF:\NOTE-Project\NOTE.Solutions.BE\NOTE.Solutions\NOTE.Solutions.WPF\Views\Windows\LoginWindow.xaml;;

