<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOTE.Solutions.DAL\NOTE.Solutions.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Discount\Requests\" />
    <Folder Include="Contracts\Discount\Responses\" />
    <Folder Include="Contracts\Discount\Validations\" />
    <Folder Include="Contracts\Identity\Requests\" />
    <Folder Include="Contracts\Identity\Responses\" />
    <Folder Include="Contracts\Identity\Validations\" />
    <Folder Include="Contracts\User\Requests\" />
    <Folder Include="Contracts\User\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="Mapster" Version="9.0.0-pre01" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
  </ItemGroup>

</Project>
