<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOTE.Solutions.DAL\NOTE.Solutions.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Discount\Requests\" />
    <Folder Include="Contracts\Discount\Responses\" />
    <Folder Include="Contracts\Discount\Validations\" />
    <Folder Include="Contracts\DocumentDetail\Requests\" />
    <Folder Include="Contracts\DocumentDetail\Responses\" />
    <Folder Include="Contracts\DocumentDetail\Validations\" />
    <Folder Include="Contracts\DocumentType\Requests\" />
    <Folder Include="Contracts\DocumentType\Responses\" />
    <Folder Include="Contracts\DocumentType\Validations\" />
    <Folder Include="Contracts\Document\Requests\" />
    <Folder Include="Contracts\Document\Responses\" />
    <Folder Include="Contracts\Document\Validations\" />
    <Folder Include="Contracts\Identity\Requests\" />
    <Folder Include="Contracts\Identity\Responses\" />
    <Folder Include="Contracts\Identity\Validations\" />
    <Folder Include="Contracts\Tax\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.2-pre02" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

</Project>
