<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOTE.Solutions.DAL\NOTE.Solutions.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Identity\" />
    <Folder Include="Contracts\Country\" />
    <Folder Include="Contracts\City\" />
    <Folder Include="Contracts\Governate\" />
    <Folder Include="Contracts\Company\" />
    <Folder Include="Contracts\ActiveCode\" />
    <Folder Include="Contracts\Branch\" />
    <Folder Include="Contracts\Document\" />
    <Folder Include="Contracts\DocumentType\" />
    <Folder Include="Contracts\DocumentDetail\" />
    <Folder Include="Contracts\Discount\" />
    <Folder Include="Contracts\Tax\" />
    <Folder Include="Contracts\ProductUnit\" />
    <Folder Include="Contracts\Product\" />
    <Folder Include="Contracts\Role\" />
    <Folder Include="Errors\" />
    <Folder Include="Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.2-pre02" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
  </ItemGroup>

</Project>
